<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zafiro10.concesionario.Detalles">
    <item
        android:id="@+id/menuBorrar"
        android:orderInCategory="100"
        android:title="Borrar"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuModificar"
        android:title="Modificar" />
</menu>
