<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zafiro10.concesionario.MainActivity">
    <item
        android:id="@+id/menuConocenos"
        android:orderInCategory="100"
        android:title="Conocenos"
        app:showAsAction="never" />
</menu>
